version: "3.9"

services:
  backend:
    build: ./backend
    ports:
      - "5000:5000"
    environment:
      # Use AWS Secrets Manager to fetch DB credentials
      - AWS_REGION=ap-south-1
      - DB_SECRET_ARN=arn:aws:secretsmanager:ap-south-1:590183739327:secret:rds!db-dd179980-5742-4638-995a-a6a377a7d971-zrNqoW

      # RDS Host (keep static)
      - DB_HOST=mysql-db.cdeuaqecq135.ap-south-1.rds.amazonaws.com
      - DB_NAME=mysql-db   # The DB name you created in RDS
